
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/bsa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 2003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaysripath@gmail.com
spring.mail.password=hqlo hoqf tjat acsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#token=Capg


